{
	"always_show_minimap_viewport": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"expand_tabs_on_save": true,
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"PackageResourceViewer",
		"Vintage"
	],
	"preview_on_click": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"theme": "Spacegray.sublime-theme",
	"trailing_spaces_include_current_line": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
